<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Bar Chart 3</title>
    <style>
        .chart rect {
            fill: steelblue;
        }

        .chart rect:hover {
            fill: brown;
        }

        /* .chart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: middle;
        } */

        /* .axis text {
            font: 10px sans-serif;
        } */

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis--x path {
            display: none;
        }
    </style>
</head>

<body>
    <svg class="chart"></svg>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script>
        let margin = { top: 20, right: 30, bottom: 30, left: 40 },
            width = 960 - margin.left - margin.right,
            height = 500 - margin.top - margin.bottom;

        let x = d3.scaleBand()
            .rangeRound([0, width])
            .padding(0.1);

        let y = d3.scaleLinear()
            .rangeRound([height, 0]);

        let xAxis = d3.axisBottom(x);

        let yAxis = d3.axisLeft(y);

        let chart = d3.select(".chart")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", `translate(${margin.left},${margin.top})`);

        d3.tsv("file/bar-data-3.csv", d => { d.value = +d.value; return d; })
            .then(function (data) {
                // console.log(data);
                x.domain(data.map(d => d.letter));
                y.domain([0, d3.max(data, d => d.value)]);

                // let barWidth = width / data.length;
                chart.append("g")
                    .attr("class", "axis axis--x")
                    .attr("transform", `translate(0,${height})`)
                    .call(xAxis);

                chart.append("g")
                    .attr("class", "axis axis--y")
                    .call(yAxis)
                    .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text("Frequency");

                chart.selectAll(".bar")
                    .data(data)
                    .enter().append("rect")
                    .attr("class", "bar")
                    .attr("x", d => x(d.letter))
                    .attr("y", d => y(d.value))
                    .attr("height", d => height - y(d.value))
                    .attr("width", x.bandwidth());

                // let bar = chart.selectAll("g")
                //     .data(data)
                //     .enter().append("g")
                //     .attr("transform", (d, i) => `translate(${x(d.letter)},0)`);

                // bar.append("rect")
                //     .attr("y", d => y(d.value))
                //     .attr("height", d => (height - y(d.value)))
                //     .attr("width", x.bandwidth());

                // bar.append("text")
                //     .attr("x", x.bandwidth() / 2)
                //     .attr("y", d => y(d.value) + 3)
                //     .attr("dy", ".75em")
                //     .text(d => d.value);

            });
    </script>
</body>

</html>